# budgetly-app

./: .editorconfig  Budgetly.sln  Directory.Build.props  README.md
.run/: Docker Compose.run.xml
docker/: .env  docker-compose.override.yml  docker-compose.yml
src/BankAccounts/BankAccounts.App/: AssemblyReference.cs  BankAccounts.App.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BankAccounts/BankAccounts.App/Configuration/: ApplicationServiceInstaller.cs  DatabaseServiceInstaller.cs  InfrastructureServiceInstaller.cs
src/BankAccounts/BankAccounts.App/Initialization/: PrepDb.cs
src/BankAccounts/BankAccounts.App/Properties/: launchSettings.json
src/BankAccounts/BankAccounts.Application/: AssemblyReference.cs  BankAccounts.Application.csproj
src/BankAccounts/BankAccounts.Application/BankAccounts/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
src/BankAccounts/BankAccounts.Application/BankAccounts/Commands/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs
src/BankAccounts/BankAccounts.Application/BankAccounts/Commands/UpdateBankAccount/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
src/BankAccounts/BankAccounts.Application/BankAccounts/Queries/GetBankAccountById/: GetBankAccountByIdQuery.cs  GetBankAccountByIdQueryHandler.cs  GetBankAccountByIdResponse.cs
src/BankAccounts/BankAccounts.Application/BankAccounts/Queries/GetBankAccounts/: GetAllBankAccountsQuery.cs  GetAllBankAccountsQueryHandler.cs  GetAllBankAccountsResponse.cs
src/BankAccounts/BankAccounts.Application/Repositories/: IBankAccountRepository.cs  ITransactionRepository.cs
src/BankAccounts/BankAccounts.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/BankAccounts/BankAccounts.Domain/: BankAccounts.Domain.csproj
src/BankAccounts/BankAccounts.Domain/Entities/: BankAccount.cs  Transaction.cs  WeatherForecast.cs
src/BankAccounts/BankAccounts.Domain/Errors/: DomainErrors.cs
src/BankAccounts/BankAccounts.Domain/ValueObjects/: Money.cs
src/BankAccounts/BankAccounts.Infrastructure/: AssemblyReference.cs
src/BankAccounts/BankAccounts.Persistence/: AssemblyReference.cs  BankAccounts.Persistence.csproj  BankAccountsAppDbContext.cs  UnitOfWork.cs
src/BankAccounts/BankAccounts.Persistence/Configurations/: BankAccountConfiguration.cs  TransactionConfiguration.cs
src/BankAccounts/BankAccounts.Persistence/Constants/: TableNames.cs
src/BankAccounts/BankAccounts.Persistence/Migrations/: 20230127110603_Initial.Designer.cs  20230127110603_Initial.cs  BankAccountsAppDbContextModelSnapshot.cs
src/BankAccounts/BankAccounts.Persistence/Repositories/: BankAccountRepository.cs  TransactionRepository.cs
src/BankAccounts/BankAccounts.Presentation/: BankAccounts.Presentation.csproj
src/BankAccounts/BankAccounts.Presentation/Contracts/: CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
src/BankAccounts/BankAccounts.Presentation/Controllers/: BankAccountsController.cs
src/Shared/Shared.App/: Shared.App.csproj
src/Shared/Shared.App/Configuration/: DependencyInjection.cs  IServiceInstaller.cs
src/Shared/Shared.Application/: AssemblyReference.cs  Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Shared/Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Application/Repositories/: IUnitOfWork.cs
src/Shared/Shared.Domain/: AssemblyReference.cs
src/Shared/Shared.Domain/DomainEvents/: DomainEvent.cs
src/Shared/Shared.Domain/Exceptions/: DomainException.cs
src/Shared/Shared.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/Shared.Domain/Result/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  (+1 more)
src/Shared/Shared.Infrastructure/: AssemblyReference.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Shared/Shared.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Shared/Shared.Persistence/: AppDbContext.cs  AssemblyReference.cs  Shared.Persistence.csproj  UnitOfWork.cs
src/Shared/Shared.Presentation/: Shared.Presentation.csproj
src/Shared/Shared.Presentation/Abstractions/: ApiController.cs
src/Transactions/BankAccounts.App/: BankAccounts.App.csproj  Dockerfile  Program.cs
src/Transactions/BankAccounts.Application/: AssemblyReference.cs  BankAccounts.Application.csproj
src/Transactions/BankAccounts.Domain/: AssemblyReference.cs  BankAccounts.Domain.csproj
src/Transactions/BankAccounts.Domain/Errors/: DomainErrors.cs
src/Transactions/BankAccounts.Infrastructure/: BankAccounts.Infrastructure.csproj
src/Transactions/BankAccounts.Persistence/: BankAccounts.Persistence.csproj  TransactionsAppDbContext.cs
src/Transactions/BankAccounts.Presentation/: AssemblyReference.cs  BankAccounts.Presentation.csproj
src/Transactions/Transactions.App/: AssemblyReference.cs  Dockerfile  Program.cs  Transactions.App.csproj  appsettings.json
src/Transactions/Transactions.App/Configuration/: ApplicationServiceInstaller.cs  DatabaseServiceInstaller.cs  InfrastructureServiceInstaller.cs  OutputBoxServiceInstaller.cs  PresentationServiceInstaller.cs  SwaggerServiceInstaller.cs
src/Transactions/Transactions.Application/: Transactions.Application.csproj
src/Transactions/Transactions.Domain/: AssemblyReference.cs  Transactions.Domain.csproj
src/Transactions/Transactions.Infrastructure/: AssemblyReference.cs  Transactions.Infrastructure.csproj
src/Transactions/Transactions.Persistence/: AssemblyReference.cs  Transactions.Persistence.csproj  TransactionsAppDbContext.cs
src/Transactions/Transactions.Presentation/: AssemblyReference.cs  Transactions.Presentation.csproj
src/Transactions/Transactions.Presentation/Controllers/: WeatherForecastController.cs
(+17 files in other folders)
