<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankAccounts.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\BankAccounts.Domain\BankAccounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Transactions\Commands" />
      <Folder Include="Repositories\Transactions\Queries" />
    </ItemGroup>

</Project>
